spring.datasource.url=jdbc:mysql://localhost:3306/SecKillProject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=gutou0307
